{
  "name": "physics-database",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/export-static-data.mjs",
    "dev": "next dev",
    "dev:admin": "./admin/dev.sh",
    "build": "node scripts/build-static.mjs",
    "build:static": "node scripts/build-static.mjs",
    "export:data": "node scripts/export-static-data.mjs",
    "tag:halliday": "python3 scripts/tag_halliday.py --llm",
    "tag:halliday:heuristic": "python3 scripts/tag_halliday.py --heuristic",
    "tag:halliday:llm": "python3 scripts/tag_halliday.py --llm",
    "repair:llm": "python3 scripts/ingest.py process --repair-all --llm-repair",
    "repair:unfixed": "python3 scripts/repair_unfixed.py",
    "repair:vision": "python3 scripts/repair_vision.py --errors-only",
    "audit:corpus": "python3 scripts/audit_corpus.py",
    "reprocess:unfixed": "python3 scripts/reprocess_unfixed.py",
    "ollama:start": "bash scripts/ollama-local.sh start",
    "ollama:pull": "bash scripts/ollama-local.sh pull qwen2.5:3b",
    "halliday:all": "bash scripts/ollama-local.sh start && python3 scripts/tag_halliday.py --llm && python3 scripts/build_similarity_index.py && node scripts/export-halliday-data.mjs && node scripts/export-static-data.mjs",
    "index:similarity": "python scripts/build_similarity_index.py",
    "export:halliday": "node scripts/export-halliday-data.mjs",
    "youtube:sync": ".venv/bin/python3 scripts/sync_dimensi_sains_youtube.py && node scripts/export-youtube-data.mjs",
    "export:youtube": "node scripts/export-youtube-data.mjs",
    "preview:static": "npx serve out",
    "demo:record": "node scripts/demo/record.mjs",
    "demo:record:mobile": "node scripts/demo/record-mobile.mjs",
    "demo:enhance": "ffmpeg -y -i demo/output/physics-db-demo.mp4 -vf \"scale=3840:2160:flags=lanczos,unsharp=5:5:0.65:5:5:0.0\" -c:v libx264 -preset slow -crf 17 -pix_fmt yuv420p -movflags +faststart demo/output/physics-db-demo-4k.mp4",
    "demo:enhance:mobile": "ffmpeg -y -i demo/output/physics-db-demo-mobile.mp4 -vf \"scale=2160:3840:flags=lanczos:force_original_aspect_ratio=decrease,pad=2160:3840:(ow-iw)/2:(oh-ih)/2:black,unsharp=5:5:0.65:5:5:0.0\" -c:v libx264 -preset slow -crf 17 -pix_fmt yuv420p -movflags +faststart demo/output/physics-db-demo-mobile-4k.mp4",
    "lint": "eslint ."
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "shadcn": "^4.8.0",
    "sonner": "^2.0.7",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.61.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3"
  }
}
