{
  "channel": "dimensisains",
  "channel_url": "https://www.youtube.com/@dimensisains/videos",
  "synced_at": "2026-07-02T14:51:13.375271+00:00",
  "video_count": 53,
  "link_count": 74,
  "timestamped_links": 74,
  "problems_with_video": 74,
  "unmatched_count": 48
}